# hds-explorer-server

./: .gitignore  LICENSE.md  README.md  build.gradle  create-mac-war.sh  create-messages-command.txt  create_base_dir.txt  create_dashboard.txt  export_dev_env.sh  gradle.properties  run-local-mac.sh  upgrade_notes.txt  user-postgres.sql  user-test.sql  user.sql
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
grails-app/assets/javascripts/: application.js  index-bundle-dashboard.js  jquery-ui.js  jquery-ui.min.js  jquery.calendars.ethiopian.js  jquery.calendars.js  jquery.calendars.picker.js  jquery.calendars.plus.js
grails-app/assets/stylesheets/: bootstrap.css  footer.css  grails.css  index-bundle-dashboard.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  login.css  main.css  menu.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/i18n/: messages.properties  messages_am.properties  messages_fr.properties  messages_pt.properties
grails-app/migrations/: add-change-region-head-extension-table.groovy  add-columns_to_marital_relationship-20240509.groovy  add-columns_to_visit_household_member-20240409.groovy  add-delivery_date-to-pregnancy_reg-table.groovy  add-education-n-religiom-cols-to-domains.groovy  add-event_order-to-rawevent.groovy  add-ext_form_definition-to-core-form-extension.groovy  add-household_code-to_raw_event.groovy  add-household_institution_n_proxy_heads.groovy  add-id-autoincrement_to_raw_error_log.groovy  add-parent_region_code_to_region.groovy  add-partially-disabled-table.groovy  add-phonenumber-variables-to-member-n-others.groovy  add-preregistered-to-households.groovy  add-raw-edit-domains-region-household-member-tables.groovy  add-region-head-tables.groovy  add-start-n-end-variables-to-domains.groovy  add-table-core_form_ext_model.groovy  add-typedesc_to_raw_event_table.groovy  add-unique-flag-to-collected_id.groovy  add-unique-ids-variables-to-raw-n-main-tables.groovy  alter-add-extension-tables.groovy  alter-change-region-head-extension-table.groovy  alter-coreformextension_columns_map_size.groovy  alter-enumeration-event_date-dbcolumn_name.groovy  alter-form-add-isfromgroup.groovy  alter-head_relationship-add-residency-reference.groovy  alter-household_relocation_tables.groovy  alter-nullable-extmigtype_on_in_imigration_ext.groovy  alter-pregnancy_visit_tables.groovy  alter-raw_death_changehead__relationshop-add-ordinal.groovy  alter-raw_error_log-message_to_type-text.groovy  alter-rawdomains-add-extensionform-blob.groovy  alter-residency-headrelationship-add-status.groovy  alter-table-raw_event-add-collected_date.groovy  alter-tablename-change_head_ext.groovy  alter-tables-coreformcomluns-add-column-code-20240913.groovy  alter-visit-add-visit_reason_other.groovy  alter-visit-change-maxsize.groovy  changelog.groovy  (+8 more)
grails-app/views/: index.gsp
grails-app/views/applicationParam/: hierarchyLevels.gsp
grails-app/views/coreFormExtension/: create.gsp  dbColumns.gsp  dbExtension.gsp  dbMapping.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/dashboard/: coreFormStatus.gson  educations.gson  fieldworkerStatus.gson  index.gsp  populationPyramid.gson  religions.gson  totals.gson
grails-app/views/dataReconciliation/: index.gsp
grails-app/views/dataSet/: _form.gsp  add.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/dataset/: _form.gsp  add.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/dssSynchronization/: index.gsp
grails-app/views/eventSync/: index.gsp  showRawDataDetails.gsp  showSyncReport.gsp  showSyncReportDetails.gsp
grails-app/views/exportFiles/: index.gsp
grails-app/views/form/: _form.gsp  create.gsp  edit.gsp  editFormGroupMapping.gsp  formGroupMapping.gsp  formMapping.gsp  index.gsp  redcapVarBinder.gsp  show.gsp
grails-app/views/formMapping/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/household/: _household_residents.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/importOpenHDS/: index.gsp
grails-app/views/layouts/: main.gsp  simplemain.gsp
grails-app/views/logReport/: showLogReport.gsp
grails-app/views/login/: auth.gsp  denied.gsp
grails-app/views/member/: _member_residencies_hrelationships.gsp  _show_member_residencies_hrelationships.gsp  index.gsp  show.gsp
grails-app/views/module/: add.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/rawDomain/: _a_marital_relationships.gsp  _b_marital_relationships.gsp  _household_b_residents.gsp  _household_head_relationships.gsp  _household_hrelationships.gsp  _household_residents.gsp  _member_pregnancies.gsp  _member_residencies_hrelationships.gsp  _region_hrelationships.gsp  _show_a_marital_relationships.gsp  _show_b_marital_relationships.gsp  _show_head_relationships.gsp  _show_household_b_residents.gsp  _show_household_hrelationships.gsp  _show_household_residents.gsp  _show_member_pregnancies.gsp  _show_region_hrelationships.gsp  _show_residents.gsp  _show_xml_instance.gsp  editChangeHead.gsp  editChangeHeadRelationship.gsp  editChangeRegionHead.gsp  editDeath.gsp  editDeathRelationship.gsp  editExternalInMigration.gsp  editHousehold.gsp  editHouseholdProxyHead.gsp  editHouseholdRelocation.gsp  editInMigration.gsp  editIncompleteVisit.gsp  editMaritalRelationship.gsp  editMemberEnu.gsp  editOutMigration.gsp  editPregnancyChild.gsp  editPregnancyOutcome.gsp  editPregnancyRegistration.gsp  editPregnancyVisit.gsp  editPregnancyVisitChild.gsp  editRegion.gsp  editVisit.gsp
grails-app/views/region/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/round/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/settings/: customOptions.gsp  parameters.gsp
grails-app/views/studyModule/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/syncFiles/: index.gsp
grails-app/views/trackingList/: _form.gsp  add.gsp  create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/user/: changePassword.gsp  create.gsp  edit.gsp  importusers.gsp  index.gsp  show.gsp
(+620 files in other folders)
